model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1683179838.4952292
all_model_checkpoint_timestamps: 1683180027.0439992
all_model_checkpoint_timestamps: 1683180206.8922565
all_model_checkpoint_timestamps: 1683180331.6669815
all_model_checkpoint_timestamps: 1683191688.7532873
all_model_checkpoint_timestamps: 1683191811.075404
all_model_checkpoint_timestamps: 1683191933.5964084
last_preserved_timestamp: 1683179835.5603354
